<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>Main features</title>
</head>
<body>
  <nav class="navigation">
    <ul class="navigation__list list">
      <li class="navigation__item dropdown" aria-label="Раздел 'Аккордеоны'">
        <button class="dropdown__trigger button" aria-label="Триггер" aria-describedby="trigger-description">Accordeons</button>
        <ul class="dropdown__list list">
          <li class="dropdown__item">
            <a class="dropdown__link link" href="accordeon.html" aria-label="Ссылка на аккордеон">accordeon</a>
          </li>

          <li class="dropdown__item">
            <a class="dropdown__link link" href="accordeon(inv).html" aria-label="Ссылка на невалидный аккордеон">accordeon (inv)</a>
          </li>
        </ul>
      </li>

      <li class="navigation__item dropdown" aria-label="Раздел 'Слайдеры'">
        <button class="dropdown__trigger button" aria-label="Триггер" aria-describedby="trigger-description">Sliders</button>
        <ul class="dropdown__list list">
          <li class="dropdown__item">
            <a class="dropdown__link link" href="carousel.html" aria-label="Ссылка на карусель">carousel</a>
          </li>

          <li class="dropdown__item">
            <a class="dropdown__link link" href="slider(inv).html" aria-label="Ссылка на слайдер">slider (inv)</a>
          </li>
        </ul>
      </li>

      <li class="navigation__item dropdown" aria-label="Раздел 'Табы'">
        <button class="dropdown__trigger button" aria-label="Триггер" aria-describedby="trigger-description">Tabs</button>
        <ul class="dropdown__list list">
          <li class="dropdown__item">
            <a class="dropdown__link link" href="tabs.html" aria-label="Ссылка на табы">tabs (with tooltips)</a>
          </li>
        </ul>
      </li>
    </ul>

    <p class="visually-hidden" id="trigger-description">Данная кнопка в фокусе или при наведении курсора активирует список пунктов раздела</p>

    <template id="toggle-with-span">
      <button class="toggle button hidden-on-desktop" type="button">
        <span class="toggle__description toggle__description--burger">Кнопка открытия меню</span>
        <span class="toggle__description toggle__description--cross hidden-entity">Кнопка закрытия меню</span>
        <span class="toggle__line"></span>
      </button>
    </template>

    <template id="toggle-with-svg">
      <button class="toggle button" type="button">
        <span class="toggle__description toggle__description--burger">Кнопка открытия меню</span>
        <span class="toggle__description toggle__description--cross hidden-entity">Кнопка закрытия меню</span>
        <svg class="toggle__svg" width="32" height="32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" id="toggle-svg" viewBox="0 0 32 32">
          <path class="toggle__line toggle__line--top" d="M0 2 L32 2" stroke="var(--toggle-line)" stroke-width="4"></path>
          <path class="toggle__line toggle__line--middle" d="M0 16 L32 16" stroke="var(--toggle-line)" stroke-width="4"></path>
          <path class="toggle__line toggle__line--bottom" d="M0 30 L32 30" stroke="var(--toggle-line)" stroke-width="4"></path>
        </svg>
      </button>
    </template>
  </nav>

  <script src="./js/navigation.js" defer=""></script>
</body>
</html>
